body {
    background-image: url("https://images.pexels.com/photos/1831234/pexels-photo-1831234.jpeg?auto=compress&cs=tinysrgb&w=600");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
  }
  h1 {

    font-size: 3rem;
    color: rgb(34, 148, 24);
  }
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  label {
    font-size: 20px;
    margin-bottom: 10px;
  }
  textarea {
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    resize: none;
    padding: 10px;
  }
  button {
    background-color: blue;
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
  button:hover {
    background-color: darkblue;
  }



  /* output css */
  table {
    border-collapse: collapse;
    width: 50%;
  }
  
  th, td {
    padding: 9px 5px;
    text-align: center;
    border: 2px solid #cf4040;
    color: blue;
  }
  
  th {
    background-color: rgb(145, 218, 236);
    color: #333;
    font-weight: bold;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  tr:hover {
    background-color: palevioletred;
  }
  