<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>compilers</title>
</head>

<body>
    <div class="main">
        <h1>Compiler lab 7</h1>

        <form action="/" method="post">
            <label for="textarea">Enter your text:</label>
            <textarea id="textarea" name="command1" placeholder="enter your command"></textarea>
            <button type="submit">Submit command</button>
            
        </form>
        
    </div>
</body>

</html>